# Lightly

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/co/adrianblan/lightly/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/adrianblan/lightly/: Constants.java  DataRequestHandler.java  LocationData.java  LocationDataApi.java  MainActivity.java  MainPresenter.java  MainView.java  OverlayService.java  PermissionHandler.java  PermissionRequestHandler.java  StringUtils.java  SunCycle.java  SunCycleColor.java  SunCycleColorHandler.java  SunCycleColorWrapper.java  SunCycleData.java  SunCycleDataApi.java  SunCycleView.java  SunriseSunsetData.java  SunriseSunsetDataApi.java  SunriseSunsetDataWrapper.java
app/src/main/java/co/adrianblan/lightly/data/: LocationData.java  SunriseSunsetData.java  SunriseSunsetDataWrapper.java
app/src/main/java/co/adrianblan/lightly/helpers/: Constants.java  PermissionHandler.java  StringUtils.java  Utils.java
app/src/main/java/co/adrianblan/lightly/network/: DataRequestHandler.java  LocationDataApi.java  SunriseSunsetDataApi.java
app/src/main/java/co/adrianblan/lightly/permission/: PermissionHandler.java
app/src/main/java/co/adrianblan/lightly/service/: OverlayService.java  OverlayServiceHandler.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+5 files in other folders)
