<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/lightly_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <Switch
            android:id="@+id/switch_enabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_alignParentBottom="true"
            android:text="Enabled"
            android:textOff="Enabled"
            android:textSize="16dp"
            android:textColor="@android:color/darker_gray"
            android:textColorHighlight="@android:color/darker_gray"
            android:checked="true"/>

        <TextView
            android:id="@+id/seekbar_night_color_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="@string/seekbar_night_color"
            android:textSize="16dp"/>

        <SeekBar
            android:id="@+id/seekbar_night_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingBottom="8dp"
            android:progress="20"
            android:max="100"/>

        <TextView
            android:id="@+id/seekbar_night_brightness_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="@string/seekbar_night_brightness"
            android:textSize="16dp"/>

        <SeekBar
            android:id="@+id/seekbar_night_brightness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingBottom="16dp"
            android:progress="20"
            android:max="100"/>


        <LinearLayout
            xmlns:suncycleview="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/sun_cycle_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/sun_cycle_placeholder"
                android:textSize="16dp"/>

            <co.adrianblan.lightly.view.SunCycleView
                android:id="@+id/sun_cycle"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                suncycleview:primaryColor="@color/accent_material_dark"
                suncycleview:sunDrawable="@drawable/ic_brightness_high_white_24dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/location_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/location_text_placeholder"
                    android:textSize="16dp"/>

                <Button
                    android:id="@+id/location_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:text="@string/location_button"
                    android:textColor="@color/accent_material_dark"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
